[DEFAULT]
BASEURL=http://www.amazon.com/Programming-WCF-Services-Mastering-AppFabric/dp/0596805489/ref=sr_1_1?s=books&ie=UTF8&qid=1282412680&sr=1-1
[DOC_jQuery_history]
BASEURL=http://www.amazon.com/Programming-WCF-Services-Mastering-AppFabric/dp/0596805489/ref=sr_1_1?s=books&ie=UTF8&qid=1282412680&sr=1-1
ORIGURL=javascript:false;
[DOC#38]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC#39]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC#40]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC_pixel_483567#5]
BASEURL=http://r.turn.com/r/bd?&pid=40&evt=99&cat=921,381,1061,1062,1063,1064,124,128,899,120,622,140,3,1,7,143,142,887,614,402,131,12,615,15,16,762,407,408,19,877,398,24,264,145,26,32,152,30,150,1001,35,977,166,165,863,709,163,833,1017,56,1019,1021,964,58,59,71,67,1040,826,1026,195,560,939,1050,1049,944,565,323,1043,931,1041,1046
ORIGURL=http://r.turn.com/r/bd?&pid=40&evt=99&cat=921,381,1061,1062,1063,1064,124,128,899,120,622,140,3,1,7,143,142,887,614,402,131,12,615,15,16,762,407,408,19,877,398,24,264,145,26,32,152,30,150,1001,35,977,166,165,863,709,163,833,1017,56,1019,1021,964,58,59,71,67,1040,826,1026,195,560,939,1050,1049,944,565,323,1043,931,1041,1046
[DOC_searchPrecache]
BASEURL=http://www.amazon.com/Programming-WCF-Services-Mastering-AppFabric/dp/0596805489/ref=sr_1_1?s=books&ie=UTF8&qid=1282412680&sr=1-1
ORIGURL=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
URL=http://www.amazon.com/Programming-WCF-Services-Mastering-AppFabric/dp/0596805489/ref=sr_1_1?s=books&ie=UTF8&qid=1282412680&sr=1-1
IDList=
IconFile=http://www.amazon.com/favicon.ico
IconIndex=1
